#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Shuttle
dependency10.to=FuelCell
dependency10.type=UsesDependency
dependency11.from=SpaceStation
dependency11.to=Diamond
dependency11.type=UsesDependency
dependency12.from=SpaceStation
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=FuelCell
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=FuelCell
dependency14.to=SpaceStation
dependency14.type=UsesDependency
dependency15.from=FuelCell
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Label
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Diamond
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Circle
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=FuelCell
dependency19.to=Shuttle
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=SpaceStation
dependency2.type=UsesDependency
dependency20.from=Canvas
dependency20.to=Label
dependency20.type=UsesDependency
dependency3.from=Controller
dependency3.to=FuelCell
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Shuttle
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Shuttle
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Shuttle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Shuttle
dependency9.to=SpaceStation
dependency9.type=UsesDependency
package.editor.height=398
package.editor.width=662
package.editor.x=12
package.editor.y=12
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1028
target1.editor.width=1408
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=190
target2.editor.height=780
target2.editor.width=1036
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Controller
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=748
target3.editor.width=1032
target3.editor.x=176
target3.editor.y=-11
target3.height=50
target3.name=Shuttle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=60
target4.editor.height=766
target4.editor.width=1032
target4.editor.x=1
target4.editor.y=2
target4.height=50
target4.name=SpaceStation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=420
target4.y=70
target5.editor.height=748
target5.editor.width=1032
target5.editor.x=76
target5.editor.y=31
target5.height=50
target5.name=FuelCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=140
target6.editor.height=748
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=1028
target7.editor.width=1408
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=330
target8.editor.height=1028
target8.editor.width=1408
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Diamond
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=220
target9.editor.height=1028
target9.editor.width=1408
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Circle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=220
